# Classes

type jhash = Hash[String, Integer | String | bool | nil | jhash]
# type jhash = Hash[String, String]

module ALBase
  @@mutex_stderr: Thread::Mutex
  @@verbose: Integer
  @@validate: bool
  @@superuser: bool
  @@work_directory: String

  def update_verbose: (Integer verbose) -> untyped
  def self.update_verbose: (Integer verbose) -> untyped
  def update_validate: (bool _validate) -> untyped
  def self.update_validate: (bool _validate) -> untyped
  def validation_enabled?: -> bool
  def self.validation_enabled?: -> bool
  def work_directory: -> String
  def self.work_directory: -> String
  def update_work_directory: (String path) -> untyped
  def self.update_work_directory: (String path) -> untyped
  def vlog: (String str) -> nil
  # def self.vlog: (String str) -> nil
  def wlog: (String str) -> nil
  # def self.wlog: (String str) -> nil
end

class Executor
  @cmd: String
  @args: Array[bot]
  @timeout: Integer
  @chdir: String?

  def initialize: (?cmd: String, ?args: Array[bot], ?stdin: String | IO, ?stdout: String | IO, ?stderr: String | IO, ?timeout: Integer, ?chdir: String?) -> nil
  attr_writer stdin: String | IO
  attr_writer stdout: String | IO
  attr_writer stderr: String | IO
  def reset: -> nil
  def execute: (?bool noblock) ?{ (Process::Status?, nil) -> untyped } -> [Integer?, Process::Status?, nil]
  def self.kill: (untyped pid) -> Integer
  attr_reader status: Process::Status?
end

module ALTask
  include ALBase

  def report_failed: (ALReciever::Reporter reporter, String err) -> IO
end

class ALSocket
  include ALBase
  @mutex_input: Thread::Mutex
  @mutex_output: Thread::Mutex

  def initialize: (IO input, IO output) -> Thread::Mutex
  attr_reader input: IO
  attr_reader output: IO
  def gets: -> String?
  def puts: (String str) -> IO
  def responce: ({id: Integer | String | bool | {exited: bool, exitstatus: Integer?, time: nil, out: untyped, err: untyped, box: String, accepted: bool}, success: Integer | String | bool | {exited: bool, exitstatus: Integer?, time: nil, out: untyped, err: untyped, box: String, accepted: bool}, continue: Integer | String | bool | {exited: bool, exitstatus: Integer?, time: nil, out: untyped, err: untyped, box: String, accepted: bool}, taskid: Integer | String | bool | {exited: bool, exitstatus: Integer?, time: nil, out: untyped, err: untyped, box: String, accepted: bool}, result: Integer | String | bool | {exited: bool, exitstatus: Integer?, time: nil, out: untyped, err: untyped, box: String, accepted: bool}, error: Integer | String | bool | {exited: bool, exitstatus: Integer?, time: nil, out: untyped, err: untyped, box: String, accepted: bool}} data) -> IO
end

class ALLocalStorage < Hash[Symbol, Object]
end

class ALLocalStorageManager
  @collection: Hash[String, ALLocalStorage]

  def initialize: -> Hash[String, ALLocalStorage]
  def []: (String key) -> ALLocalStorage
  def size: -> Integer
end

class ALReciever
  include ALBase
  @socket: ALSocket
  @local_storage_manager: ALLocalStorageManager

  def initialize: (ALSocket launcher_socket) -> ALLocalStorageManager
  def handle: ?{ (nil, Reporter, nil) -> ((IO | Integer)?) } -> nil

  class Reporter
    include ALBase
    @socket: ALSocket
    @id: untyped

    def initialize: (ALSocket socket, untyped id) -> untyped
    def report: (Hash[Symbol, String | Integer | Float | bool | nil] result) -> IO
  end
end

class BoxDir
  def initialize: (String dirname) -> String
  attr_reader dirname: String
end

class UserDir
  @key2box: Hash[String, BoxDir]
  @boxid_counter: Integer

  def initialize: (String dirname) -> Integer
  attr_reader dirname: String
  def new_dir: -> String
  def get_boxdir: (String key) -> String
  def delete_box: (untyped key) -> BoxDir?
  def exists?: (untyped key) -> bool
end

class DirectoryManager
  include ALBase
  @key2userdir: Hash[untyped, UserDir]

  def initialize: -> Hash[bot, bot]

  private
  def generate_userdirname: (untyped key) -> String

  public
  def install_user: (untyped user_key) -> UserDir
  def uninstall_user: (untyped user_key) -> UserDir?
  def new_box: (untyped user_key) -> String
  def delete_box: (untyped user_key, untyped box_key) -> nil
  def get_boxdir: (untyped user_key, untyped box_key) -> String?
  def user_exists?: (untyped user_key) -> bool
  def box_exists?: (untyped user_key, untyped box_key) -> bool
end

class ALTaskExec
  include ALTask
  @directory_manager: DirectoryManager

  def initialize: (DirectoryManager directory_manager) -> DirectoryManager
  def validate_param: (jhash param, ALLocalStorage local_storage) -> untyped
  def action: (jhash param, ALReciever::Reporter reporter, nil local_storage) -> Integer?
end

class ALTaskKill
  include ALTask

  def validate_param: (jhash param, ALLocalStorage _local_storage) -> untyped
  def action: (jhash param, ALReciever::Reporter reporter, ALLocalStorage local_storage) -> IO?
end

class ALTaskStore
  include ALTask
  @directory_manager: DirectoryManager

  def initialize: (DirectoryManager directory_manager) -> DirectoryManager

  private
  def check_valid_filequery: (untyped files) -> untyped

  public
  def validate_param: (jhash param, ALLocalStorage local_storage) -> untyped
  def action: (jhash param, ALReciever::Reporter reporter, ALLocalStorage local_storage) -> nil
end

class ALTaskSetupBox
  include ALTask
  @directory_manager: DirectoryManager

  def initialize: (DirectoryManager directory_manager) -> DirectoryManager
  def validate_param: (jhash param, ALLocalStorage _local_storage) -> untyped
  def action: (jhash param, ALReciever::Reporter reporter, ALLocalStorage local_storage) -> nil
end

class ALTaskCleanupBox
  include ALTask
  @directory_manager: DirectoryManager

  def initialize: (DirectoryManager directory_manager) -> DirectoryManager
  def validate_param: (jhash param, ALLocalStorage _local_storage) -> untyped
  def action: (jhash param, ALReciever::Reporter reporter, ALLocalStorage local_storage) -> nil
end

class AppLauncher
  include ALBase
  @config: {ipc: :stdio, loop: bool, sockpath: nil}
  @unix_server: untyped # UNIXServer

  def initialize: -> ((Array[(String)?] | String)?)
  def main: -> nil
end
