# Classes
class OptionParser
  alias set_banner banner=
  alias set_program_name program_name=
  alias set_summary_width summary_width=
  alias set_summary_indent summary_indent=
  alias to_s help
  alias def_option define
  alias def_head_option define_head
  alias def_tail_option define_tail

  class ParseError < RuntimeError
    alias to_s message
  end
end

module ALBase
  @@mutex_stderr: Thread::Mutex
  @@verbose: Integer
  @@validate: bool
  @@superuser: false
  @@work_directory: String

  def update_verbose: (Integer verbose) -> Integer
                    | (Integer verbose) -> Integer
                    | (Integer verbose) -> Integer
  def self.update_verbose: (Integer verbose) -> Integer
                         | (Integer verbose) -> Integer
                         | (Integer verbose) -> Integer
  def update_validate: (true validate) -> true
                     | (true validate) -> true
                     | (true validate) -> true
  def self.update_validate: (true validate) -> true
                          | (true validate) -> true
                          | (true validate) -> true
  def validation_enabled?: -> bool
                         | -> bool
                         | -> bool
  def self.validation_enabled?: -> bool
                              | -> bool
                              | -> bool
  def work_directory: -> String
                    | -> String
                    | -> String
  def self.work_directory: -> String
                         | -> String
                         | -> String
  def update_work_directory: (untyped path) -> untyped
                           | (untyped path) -> untyped
                           | (untyped path) -> untyped
  def self.update_work_directory: (untyped path) -> untyped
                                | (untyped path) -> untyped
                                | (untyped path) -> untyped
  def vlog: (String? str) -> nil
          | (String? str) -> nil
          | (String? str) -> nil
  def self.vlog: (String? str) -> nil
               | (String? str) -> nil
               | (String? str) -> nil
  def wlog: (String str) -> nil
          | (String str) -> nil
          | (String str) -> nil
  def self.wlog: (String str) -> nil
               | (String str) -> nil
               | (String str) -> nil
end

module ALTask
  include ALBase

  def report_failed: (ALReciever::Reporter reporter, String err) -> nil
                   | (ALReciever::Reporter reporter, String err) -> nil
end

class ALSocket
  include ALBase
  @mutex_input: Thread::Mutex
  @mutex_output: Thread::Mutex

  def initialize: (IO input, IO output) -> Thread::Mutex
  attr_reader input: IO
  attr_reader output: IO
  def gets: -> String?
  def puts: (String str) -> nil
  def responce: ({id: Integer | String | bool | {exited: bool, exitstatus: Integer?, time: nil, out: untyped, err: untyped, box: String, accepted: bool}, success: Integer | String | bool | {exited: bool, exitstatus: Integer?, time: nil, out: untyped, err: untyped, box: String, accepted: bool}, continue: Integer | String | bool | {exited: bool, exitstatus: Integer?, time: nil, out: untyped, err: untyped, box: String, accepted: bool}, taskid: Integer | String | bool | {exited: bool, exitstatus: Integer?, time: nil, out: untyped, err: untyped, box: String, accepted: bool}, result: Integer | String | bool | {exited: bool, exitstatus: Integer?, time: nil, out: untyped, err: untyped, box: String, accepted: bool}, error: Integer | String | bool | {exited: bool, exitstatus: Integer?, time: nil, out: untyped, err: untyped, box: String, accepted: bool}} data) -> nil
end

class ALLocalStorage < Hash
end

class ALLocalStorageManager
  @collection: Hash[String, nil]

  def initialize: -> Hash[bot, bot]
  def []: (String key) -> nil
  def size: -> Integer
end

class ALReciever
  include ALBase
  @socket: ALSocket?
  @local_storage_manager: ALLocalStorageManager

  def initialize: (ALSocket? launcher_socket) -> ALLocalStorageManager
  def handle: ?{ (nil, Reporter, nil) -> nil } -> nil

  class Reporter
    include ALBase
    @socket: ALSocket?
    @id: untyped

    def initialize: (ALSocket? socket, untyped id) -> untyped
    def report: ({success: bool, continue: true, taskid: Integer, result: {exited: bool, exitstatus: Integer?, time: nil, out: untyped, err: untyped, box: String, accepted: bool}, error: String} result) -> nil
  end
end

class BoxDir
  def initialize: (String dirname) -> String
  attr_reader dirname: String
end

class UserDir
  @key2box: Hash[String, BoxDir]
  @boxid_counter: Integer

  def initialize: (String dirname) -> Integer
  attr_reader dirname: String
  def new_dir: -> [String, String]
  def get_boxdir: (untyped key) -> String
  def delete_box: (untyped key) -> nil
  def exists?: (untyped key) -> bool
end

class DirectoryManager
  include ALBase
  @key2userdir: Hash[untyped, UserDir]

  def initialize: -> Hash[bot, bot]

  private
  def generate_userdirname: (untyped key) -> String

  public
  def install_user: (untyped user_key) -> UserDir
  def uninstall_user: (untyped user_key) -> nil
  def new_box: (untyped user_key) -> String
  def delete_box: (untyped user_key, untyped box_key) -> nil
  def get_boxdir: (untyped user_key, untyped box_key) -> String?
  def user_exists?: (untyped user_key) -> bool
  def box_exists?: (untyped user_key, untyped box_key) -> bool
end

class Tempfile
  alias delete unlink
  alias length size
end

class Executor
  @cmd: String
  @args: Array[bot]
  @timeout: Integer
  @chdir: String?

  def initialize: (?cmd: String, ?args: Array[bot], ?stdin: Tempfile, ?stdout: Tempfile, ?stderr: Tempfile, ?timeout: Integer, ?chdir: String?) -> nil
  attr_writer stdin: Tempfile
  attr_writer stdout: Tempfile
  attr_writer stderr: Tempfile
  def reset: -> nil
  def execute: (?bool noblock) ?{ (Process::Status?, nil) -> untyped } -> [Integer?, Process::Status?, nil]
  def self.kill: (untyped pid) -> Integer
  attr_reader status: Process::Status?
end

class ALTaskExec
  include ALTask
  @box: untyped
  @command: untyped
  @arguments: Array[bot]
  @stdin: String
  @fileio: false
  @timeout: Integer

  def initialize: (untyped box, untyped command, Array[bot] arguments, String stdin, false fileio, Integer timeout) -> Integer
  def self.from_json: (nil param) -> ALTaskExec?
  def action: (ALReciever::Reporter reporter, nil local_storage, DirectoryManager directory_manager) -> nil
end

class ALTaskKill
  include ALTask

  def self.from_json: (nil _param) -> ALTaskKill
  def action: (ALReciever::Reporter reporter, nil local_storage, DirectoryManager _directory_manager) -> nil
end

class ALTaskStore
  include ALTask
  @box: untyped
  @files: untyped

  def initialize: (untyped box, untyped files) -> untyped
  def self.from_json: (nil param) -> ALTaskStore?
  def action: (ALReciever::Reporter reporter, nil local_storage, DirectoryManager directory_manager) -> nil

  class FileData
    def initialize: (untyped path, untyped data) -> untyped
    attr_accessor path: untyped
    attr_accessor data: untyped
    def self.check_valid_filequery: (untyped path) -> untyped
    def self.from_json: (untyped param) -> FileData?
  end
end

class ALTaskSetupBox
  include ALTask

  def self.from_json: (nil _param) -> ALTaskSetupBox
  def action: (ALReciever::Reporter reporter, nil local_storage, DirectoryManager directory_manager) -> nil
end

class ALTaskCleanupBox
  include ALTask
  @box: untyped

  def initialize: (untyped box) -> untyped
  def self.from_json: (nil param) -> ALTaskCleanupBox?
  def action: (ALReciever::Reporter reporter, nil local_storage, DirectoryManager directory_manager) -> nil
end

module ALTaskFactory
  def self.from_json: (nil param) -> ((ALTaskCleanupBox | ALTaskExec | ALTaskKill | ALTaskSetupBox | ALTaskStore)?)
end

class AppLauncher
  include ALBase
  @config: {ipc: :stdio, loop: false, sockpath: nil}
  @unix_server: UNIXServer

  def initialize: -> ((Array[(OptionParser::Arguable | String)?] | OptionParser::Arguable | String)?)
  def main: -> nil
end

module Shellwords
  alias shellwords shellsplit
  alias self.shellwords self.shellsplit
  alias self.split self.shellsplit
  alias self.escape self.shellescape
  alias self.join self.shelljoin
end
